<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .div1{
            text-align: left;
        }

        .a1{
            color: black;
            font-size: 20px;
            padding: 10px;
        }

        .input1{
            height:20px ;
            width: 600px;
        }

        .input2{
            background-color: blue;
            color: antiquewhite;
        }

        .div2{
            text-align: center;
            padding: 70px;
        }

        .div3{
            text-align: center;
        }

        .a2{
            text-align: left;
            color: blue;
            padding: 30px 200px;
        }

        .a3{
            color: rgb(76, 76, 75);
            text-align: right;
            padding: 30px 200px;
        }

        .a4{
            color: black;
            text-align: right;
            padding: 30px 100px;
        }

        .div4{
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="div1">
        <a href="#" class="a1">新闻</a>
        <a href="#" class="a1">hao123</a>
        <a href="#" class="a1">地图</a>
        <a href="#" class="a1">贴吧</a>
        <a href="#" class="a1">视频</a>
        <a href="#" class="a1">图片</a>
        <a href="#" class="a1">网盘</a>
        <a href="#" class="a1">更多</a>

    </div>

    


    </div>

    <div class="div2">
        <a href="#">
            <img src="baidu.jpg" alt="百度百科" width="300px">
        </a>
        <form action="#">
            <input type="text" class="input1">
            <input type="submit" value="百度一下" class="input2">
        </form>
    </div>

    <div class="div3">
        <a href="#" class="a2">百度热搜 ></a>
        <a href="#" class="a3">换一换</a>
    </div class>

    <div class="div4">
        <a href="#" class="a4">教育现状</a>
        <a href="#" class="a4">中国外交</a>
    </div>

    <div class="div4">    
        <a href="#" class="a4">台湾问题</a>
        <a href="#" class="a4">美国外交</a>
    </div>
    
    <div class="div4">
        <a href="#" class="a4">寒假放假</a>
        <a href="#" class="a4">暑假放假</a>
    </div>



</body>
</html>