<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }

        .box5{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }
        .box1{
            flex-grow: 0;
            flex-shrink: 0;
            width: 320px;
            height: 500px;
            margin: 20px;
            border: 1px solid black;
        }

        .box2{
            flex-grow: 1;
            flex-shrink: 1;
            width: 320px;
            height: 300px;
            margin: 20px;
            border: 1px solid black;
        }

        .box3{
            align-self: flex-start;
            flex-grow: 1;
            flex-shrink: 1;
            width: 320px;
            height: 100px;
            margin: 20px;
            border: 1px solid black;
        }

        .box4{
            display: flex;
            flex-grow: 2;
            flex-shrink: 2;
            width: 320px;
            height: 600px;
            margin: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box5">
        <div class="box1">
            当一回事不挖换衣服孤噩未付
        </div>
    
        <div class="box2">
            当一回事不挖换衣服孤噩未付
        </div>
    
        <div class="box3">
            当一回事不挖换衣服孤噩未付
        </div>
    
        <div class="box4">
            当一回事不挖换衣服孤噩未付
        </div>
    </div>
</body>
</html>