<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .box{
            flex-direction: column;
            display: flex;
            align-items: center;
            flex: auto;
            width: 1000px;
            height: 600px;
            padding: 10px;
            background-color: aqua;
        }

        .box img{
            width: 300px;
            align-self: center;
            padding: 100px;
        }

        .box img:hover{
            transition-duration: 1.5s;
            scale: 1.3;
        }
    </style>

</head>
<body>
    <div class="box">
        <img src="D:\卷王\Pictures\Camera Roll\Saved Pictures\c3.jpg" alt="">

    </div>
</body>
</html>