<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }

        .box{
            display: flex;
            align-items: center;
            flex-direction: column;
            flex: auto;
            width: 500px;
            padding: 10px;
            border: 1px solid black;
        }

        .box a{
            text-decoration: none;
        }

        .box div{
            width: 180px;
            height: 50px;
            background-color: grey;
            font-size: 20px;
        }

        .box p{
            color: red;
        }




        .box div:hover{
            width: 180px;
            height: 50px;
            background-color: yellow;
            transition-duration: 1s;
            font-size: 15px;


        }

        .box ul li:nth-child(1){
            font-size: 20px;
        }

        .box ul li:nth-child(2){
            font-size: 30px;
        }

        .box ul li:nth-child(3){
            font-size: 40px;
        }
    </style>

</head>
<body>
    <div class="box">
        <a href="#">不要a标签的下划线</a>
        <p>字体红色</p>
        <div>背景变为黄色，字体变小</div>
        <ul>
            <li>保温杯创业环保</li>
            <li>保温杯创业环保</li>
            <li>保温杯创业环保</li>
        </ul>
        <p>字体红色</p>

    </div>
</body>
</html>